# 필요한 기상 데이터 받아오는 작업

def control_hp_24h(ttime = None):
    '''
    주어진 ttime기준으로 이후 24시간의 기상 예보 데이터를 반환
    기상청 open API에서 단기예보를 받아오고, 1시간 간격 데이터를 15분 간격으로 변환

    :return: (강수 확률, 구름 양, 기온, 풍속)를 15분 간격으로 반환
    '''